<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vue JS 3</title>
        <style>
            .card {
                width: 250px;
                height: 180px;
                margin-bottom: 20px;
                margin-right: 20px;
                background-color: #dedede;

                display: flex;
                align-items: center;
                justify-content: center;
                user-select: none;
                flex-direction: column;
            }

            .card-products {
                margin-top: 100px;
                display: flex;
            }

            .card-thumb {
                width: 250px;
                height: auto;
            }

            .cart {
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<!-- <script src="./main-session-1.js"></script> -->
<script src="./main-session-2.js"></script>
